{
  "name": "job-id",
  "version": "1.0.1",
  "description": "generates unique numeric ids that are freeable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martian17",
  "license": "MIT"
}


